<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="16" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.reboisgabon.client.controllers.suivis.CalendrierSuivisController">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="barre-filtres">
        <FontIcon iconLiteral="mdi2c-calendar-range" iconSize="18" iconColor="#66766A"/>
        <Label styleClass="texte-corps" text="Contrôles prévus dans les"/>
        <ComboBox fx:id="comboHorizon" prefWidth="200"/>
    </HBox>
    <GridPane hgap="18" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <VBox fx:id="colonneRetard" styleClass="feuille" GridPane.columnIndex="0"/>
        <VBox fx:id="colonneAVenir" styleClass="feuille" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
