<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="18" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.reboisgabon.client.controllers.finances.FinancementsListController">
    <HBox spacing="12" styleClass="carte-verre">
        <padding>
            <Insets bottom="16" left="16" right="16" top="16"/>
        </padding>
        <ComboBox fx:id="comboPartenaire" prefWidth="180" promptText="Partenaire" styleClass="champ-texte"/>
        <ComboBox fx:id="comboDevise" prefWidth="120" promptText="Devise" styleClass="champ-texte"/>
        <Button onAction="#rechercher" styleClass="bouton-primaire" text="Rechercher"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="boutonNouveauFinancement" onAction="#ouvrirCreation" styleClass="bouton-primaire" text="Nouveau financement"/>
    </HBox>
    <TableView fx:id="tableFinancements" styleClass="table-generique" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colonnePartenaire" prefWidth="180" text="Partenaire"/>
            <TableColumn fx:id="colonneCible" prefWidth="220" text="Cible"/>
            <TableColumn fx:id="colonneMontant" prefWidth="130" text="Montant"/>
            <TableColumn fx:id="colonneDevise" prefWidth="90" text="Devise"/>
            <TableColumn fx:id="colonneDate" prefWidth="120" text="Date"/>
        </columns>
    </TableView>
</VBox>