<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox spacing="16" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.reboisgabon.client.controllers.sites.SitesCarteController">
    <WebView fx:id="carte" prefHeight="420" VBox.vgrow="ALWAYS"/>
    <HBox spacing="12" styleClass="carte-verre">
        <padding>
            <Insets bottom="16" left="16" right="16" top="16"/>
        </padding>
        <TextField fx:id="champLatitude" prefWidth="130" promptText="Latitude" styleClass="champ-texte"/>
        <TextField fx:id="champLongitude" prefWidth="130" promptText="Longitude" styleClass="champ-texte"/>
        <TextField fx:id="champRayon" prefWidth="130" promptText="Rayon (km)" styleClass="champ-texte"/>
        <Button onAction="#rechercherProximite" styleClass="bouton-primaire" text="Sites à proximité"/>
    </HBox>
    <ScrollPane fitToWidth="true" prefHeight="240" style="-fx-background-color: transparent;">
        <VBox fx:id="conteneurResultatsProximite" spacing="10"/>
    </ScrollPane>
</VBox>