<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Tab text="Liste">
        <fx:include source="sites-liste.fxml"/>
    </Tab>
    <Tab text="Carte">
        <fx:include source="sites-carte.fxml"/>
    </Tab>
</TabPane>