<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="fond-application" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.reboisgabon.client.controllers.sites.SiteFormController">
    <VBox maxWidth="480" spacing="14" styleClass="carte-verre">
        <padding>
            <Insets bottom="30" left="30" right="30" top="30"/>
        </padding>
        <Label fx:id="libelleTitre" styleClass="titre-1" text="Nouveau site"/>
        <VBox spacing="6">
            <Label styleClass="texte-muet" text="Nom"/>
            <TextField fx:id="champNom" styleClass="champ-texte"/>
        </VBox>
        <VBox spacing="6">
            <Label styleClass="texte-muet" text="Localité"/>
            <TextField fx:id="champLocalite" styleClass="champ-texte"/>
        </VBox>
        <VBox spacing="6">
            <Label styleClass="texte-muet" text="Province"/>
            <ComboBox fx:id="champProvince" maxWidth="Infinity" promptText="Choisir une province"/>
        </VBox>
        <HBox spacing="14">
            <VBox HBox.hgrow="ALWAYS" spacing="6">
                <Label styleClass="texte-muet" text="Superficie (hectares)"/>
                <TextField fx:id="champSuperficie" styleClass="champ-texte"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="6">
                <Label styleClass="texte-muet" text="Statut"/>
                <ComboBox fx:id="comboStatut" maxWidth="Infinity" styleClass="champ-texte"/>
            </VBox>
        </HBox>
        <HBox spacing="14">
            <VBox HBox.hgrow="ALWAYS" spacing="6">
                <Label styleClass="texte-muet" text="Latitude"/>
                <TextField fx:id="champLatitude" styleClass="champ-texte"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="6">
                <Label styleClass="texte-muet" text="Longitude"/>
                <TextField fx:id="champLongitude" styleClass="champ-texte"/>
            </VBox>
        </HBox>
        <VBox spacing="6">
            <Label styleClass="texte-muet" text="Responsable"/>
            <ComboBox fx:id="comboResponsable" maxWidth="Infinity" styleClass="champ-texte"/>
        </VBox>
        <Label fx:id="libelleErreur" managed="false" styleClass="badge-erreur" visible="false" wrapText="true"/>
        <HBox spacing="12">
            <Button fx:id="boutonEnregistrer" maxWidth="Infinity" onAction="#enregistrer" styleClass="bouton-primaire" text="Enregistrer" HBox.hgrow="ALWAYS"/>
            <Button maxWidth="Infinity" onAction="#annuler" styleClass="bouton-secondaire" text="Annuler" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</StackPane>